@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap');

html {
    height: 100%;
}

body {
    height:  100%;
    min-height: 300px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, rgba(255,255,255,1) 70%, rgba(255,255,255,0.8) 90% , rgba(255,255,255,.6) 100%);
    background-color: #009eff;
    background-repeat: no-repeat;
    background-attachment: fixed;
    animation: bgColor 30s infinite ease-in-out;
    font: normal 1em 'Quicksand', sans-serif;
    font-weight: 500;
    color: #888;
}

@keyframes bgColor {
  0% {
    background-color: #009eff;
  }
  20% {
    background-color: #6ed31b;
  }
  40% {
    background-color: #ffcf00;
  }
  60% {
    background-color: #fd5757;
  }
  80% {
    background-color: #c526ff;
  }
}

@keyframes shadowColor {
  0% {
    box-shadow: #009eff;
  }
  20% {
    box-shadow: #6ed31b;
  }
  40% {
    box-shadow: #ffcf00;
  }
  60% {
    box-shadow: #fd5757;
  }
  80% {
    box-shadow: #c526ff;
  }
}

@keyframes linkColor {
  0% {
    color: #009eff;
  }
  20% {
    color: #629f1a;
  }
  40% {
    color: #d79a1d;
  }
  60% {
    color: #fd5757;
  }
  80% {
    color: #da75ff;
  }
}

a {
    %color:  #888;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    height: 40vh;
    justify-content: space-between;
}

#my-card {
    display: flex;
    align-items: center;
    height: 50%;
}

#my-text {
    margin-left: 20px;
}

#name {
    font-size: 2em;
    font-weight: 500;
    color: #444;
}

#phd {
    margin-left: 2px;
    font-size: 1.2em;
    color: #444;
}

#subjects {
    font-size: .9em;
}

#links {
	#display: flex;
    #flex-direction: row;
    #justify-content: center;
    text-align: center;
    height: 35%;
}

.link {
    height: 100%;
	display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px 20px 20px;
    text-decoration: none;
    font-size: .9em;
    color: #009eff;
    animation: linkColor 30s infinite ease-in-out;
}

.link img {
    height: 70%;
	#margin-bottom: 10px;
    border-radius: 50%;
	border: 2px solid white;
    box-shadow: 0px 0px 0px 0px rgb(103 197 255);
    animation: shadowColor 30s infinite ease-in-out;
    transition:  all 0.2s;
    filter: saturate(80%) contrast(70%) brightness(120%);
}

.link .link-text {
    filter: saturate(0%);
    height: 20%;
}

.link:hover img{    
    box-shadow: 0px 0px 15px 0px;
    filter: none;
}

.link:hover .link-text{    
    filter: none;
}

#my-photo {
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 0px 3px 2px #ddd;
}


/*

@media only screen and (max-device-width: 700px) {

body {
    font-size:  2.5em;
}



#content{
    height: 80vh;
}

#my-card {
    height: 25%;
    flex-direction: column;
    #margin-bottom: 100px;
}

#my-photo {
    #width: 30%;
}

#name {
    font-size: 1.7em;
}

#my-text {
    margin-left: 0;
    text-align: center;
}

#links {
    flex-direction: column;
    width: 50%;
}

.link {
    flex-direction: row;
    margin: 2% 0;
}

.link img {
    width: 20%;
    height: auto;
    margin-right: 30px;
}

}

*/